Adobe After Effects v25.1 Windows 64 render log for project “myipo_logo_rotate.aep”

Rendering started on 15/12/2025 at 9:36:08 AM

  15/12/2025 9:36:08 AM: Starting composition “MyIPO_Texture_PreComp”.

  Output To: C:\Users\shuhrah\Desktop\satelit.trg\countdown_promotion\MyIPO_Texture_PreComp.mp4    15/12/2025 9:36:17 AM: Finished composition “MyIPO_Texture_PreComp”.


  15/12/2025 9:36:17 AM: Starting composition “Logo_Ball_PreComp”.

  Output To: C:\Users\shuhrah\Desktop\satelit.trg\countdown_promotion\Logo_Ball_PreComp.mov    15/12/2025 9:36:36 AM: Finished composition “Logo_Ball_PreComp”.


  15/12/2025 9:36:37 AM: Starting composition “Logo_Ball_PreComp”.

  Output To: C:\Users\shuhrah\Desktop\satelit.trg\countdown_promotion\Logo_Ball_PreComp_1.mp4    15/12/2025 9:36:54 AM: Finished composition “Logo_Ball_PreComp”.


  15/12/2025 9:36:55 AM: Starting composition “MyIPO_Texture_PreComp”.

  Output To: C:\Users\shuhrah\Desktop\satelit.trg\countdown_promotion\MyIPO_Texture_PreComp_1.mp4    15/12/2025 9:37:01 AM: Finished composition “MyIPO_Texture_PreComp”.


  15/12/2025 9:37:01 AM: Starting composition “Logo_Ball_PreComp”.

  Output To: C:\Users\shuhrah\Desktop\satelit.trg\countdown_promotion\Logo_Ball_PreComp_2.mov    15/12/2025 9:37:27 AM: Finished composition “Logo_Ball_PreComp”.


  Total Time Elapsed: 1 Min, 19 Sec
Log closed on 15/12/2025 at 9:37:27 AM
